@charset "UTF-8";

* { 
  font-family: sans-serif; 
  margin: 0; padding: 0; 
  text-decoration: none;
}

/* 상단 네브바 */
.top-nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top:0; left:0; right:0;
  padding:1rem 9%;
  z-index: 1000;
  background: #fff;
}

.top-nav-bar .logo{
  font-size: 2rem;
  color: rgb(69, 185, 69);
  font-weight: bold;
}

.top-nav-bar .nav-bar a{
  margin:0 15px;
  font-size: 1rem;
  color: #000;
}

.top-nav-bar .nav-bar a:hover{
  color:rgb(81, 139, 81);
}

.search {
  width: 200px;
  margin-left: 28rem;
}

.search-bar {
  width: 190px;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 8px 15px;
  font-size: 12px;
}

#search-btn {
	background: none;
	border: none;
	margin-left: -28px;
	font-size: 15px;
	cursor: pointer;
}

/* #search-icon {
  position : absolute;
  width: 15px;
  top: 9px;
  right: -3px;
  margin: 0;
  cursor: pointer;
} */

.sign-in-btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  background: #fff;
  color: #000;
  cursor: pointer;
  font-size: 12px;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-weight: 700;
  text-align: center;
}

.sign-up-btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  background: #faa094;
  color: #000;
  cursor: pointer;
  font-size: 12px;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-weight: 700;
  text-align: center;
}

.sign-up-btn {
  margin-left: 10px;
}

#sign .btn{
  margin-top: 0;
}

/* 배너 */
.bx-wrapper {
  margin: 0 auto 60px;
}

.top-banner {
  padding-top: 4.8rem;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  justify-content: center;
}

.top-banner .banner .banner-imgs img{
  width:100%;
  height: 350px;

}

/* 강의공통 */
h2, h3 {
  text-align: center;
}

.test2 {
  max-width: 1700px;
}

.common-1 {
  font-size: 1.5rem;
  color: #000;
  font-weight: bold;
  max-width: 1500px;
}

/* 인기강의 */
.test3 {
  float: left;
  margin-right: 10px;
}

.most-like-1{
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

#container-lctr {
  margin: 5rem;
}

.rank-lctr-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin: 30px;
}

.test4{
  display: flex;
  max-width: 1500px;
  margin-left: 6rem;
}

/* 추천강의 */
.most-like-2{
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.rank-lctr-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  margin: 30px;
}

.test { 
  position: relative;
  width: 100%;
  height: 300px;
} 

.title{
  font-size: 30px;
  text-align: center;
}

.popup {
  position: absolute; 
  visibility: hidden;
  top: 0;
  width: 100%; 
  height: 300px;
  background: black;
  color: white;
  opacity: 0.7;
} 

.test5{
  display: flex;
  max-width: 1500px;
  margin-left: 2rem;
}

.test6 {
  margin: 10px;
}


